<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="menu">
            <div id="sign">
                <div id="search">
                    <input type="text">
                    <button type="submit">Search</button>
                </div>
                <div id="sign-in">
                    <a href="#">Sign in</a>
                </div>
                 <div id="sign-up">
                    <a href="#">Sign up</a>
                </div>
            </div>
                <ul>
                    <li><a href="index.html"> <img src="img/thumbnail.png"></a></li>
                    <li><a href="#">Branch</a>
<!--                         <ul>
                            <li><a href="#"> Branch 1</a></li>
                            <li><a href="#"> Branch 2</a></li>
                            <li><a href="#"> Branch 3</a></li>
                            <li><a href="#"> Branch 4</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="about.html" target="_blank">About us</a></li>
                </ul>
            </div>
            <div id="ads">
            <div id="ads-left">
                <div id="ad-left"><img src="img/ads1.jpg"></div>
                <div class="info-left">
                    <span>Thông tin khuyến mãi</span>
                    <ul>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="ads-middle">
                <div id="image1"><a href="detail.html"><img src="img/food1.jpg"></a></div>
                <div id="image2"><a href="detail.html"><img src="img/food3.jpeg"></a></div>
                <div id="image3"><a href="detail.html"><img src="img/food4.jpg"></a></div>
            </div>
            <div id="ads-right">
                <div id="ad-right"><img src="img/ads1.jpg"></div>
                <div class="info-left">
                    <span>Thông tin khuyến mãi</span>
                    <ul>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                        <li>
                            <a href="#">KFC giảm giá 15% trong ngày 23/11</a>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div id="container">
            <div id="main-menu">
                <ul>
                <li><a href="#">Gà rán</a>
                    <ul>
                        <li><a href="detail.html"> Gà rán 1</a></li>
                        <li><a href="detail.html"> Gà rán 2</a></li>
                        <li><a href="detail.html"> Gà rán 3</a></li>
                        <li><a href="detail.html"> Gà rán 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Pizza</a>
                    <ul>
                        <li><a href="detail.html"> Pizza 1</a></li>
                        <li><a href="detail.html"> Pizza 2</a></li>
                        <li><a href="detail.html"> Pizza 3</a></li>
                        <li><a href="detail.html"> Pizza 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Coffee</a>
                    <ul>
                        <li><a href="detail.html"> Coffee 1</a></li>
                        <li><a href="detail.html"> Coffee 2</a></li>
                        <li><a href="detail.html"> Coffee 3</a></li>
                        <li><a href="detail.html"> Coffee 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Cơm</a>
                    <ul>
                        <li><a href="detail.html"> Cơm 1</a></li>
                        <li><a href="detail.html"> Cơm 2</a></li>
                        <li><a href="detail.html"> Cơm 3</a></li>
                        <li><a href="detail.html"> Cơm 4</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            <div id="main-content">
            <div class="sale">
                <span>Choose your price</span>
                <div class="sale-info">
                    <ul>
                        <li>50000 - 100000
                            <input type="checkbox">
                        </li>
                        <li>100000 - 150000
                            <input type="checkbox">
                        </li>
                        <li>150000 - 200000
                            <input type="checkbox">
                        </li>
                        <li>200000 - 250000
                            <input type="checkbox">
                        </li>
                        <li>
                            <button type="submit">Search</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="detail">
                <div id ="store-name">Welcome to KFC Store</div>
                <div class="item">
                    <a href="#">
                    <div class="item-name"><a href="detail.html">Cơm Đùi Gà Quay Tiêu</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food1.jpg"></a></div>
                    </a>
                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Bánh Nhân Mứt Táo</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food2.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Pizza phomai Mozzarella</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food3.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Phần Ăn Gia Đình B</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food4.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Cánh Gà Giòn Cay (3 Miếng)</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food5.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Gà Quay Giấy Bạc</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food6.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Bơ-Gơ Gà Quay Flava</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food7.jpg"></a></div>

                </div>
                <div class="item">
                    <div class="item-name"><a href="detail.html">Cơm Phi-Lê Gà Quay Flava</a></div>
                    <div class="item-image"><a href="detail.html"><img src="img/food8.jpg"></a></div>

                </div>

            </div>
        </div>
        </div>
        <div id="footer">Created by Tuan Anh</div>
    </div>
</body>
</html>